# COSC3380-MusicLibrary

./: MusicLibrary.csproj  MusicLibrary.sln  Program.cs  README.md  appsettings.json
DataAccess/Data/: MusicLibraryContext.cs
DataAccess/Migrations/: 20220301041712_Init.Designer.cs  20220301041712_Init.cs  20220308013742_ChangeStringLengths.Designer.cs  20220308013742_ChangeStringLengths.cs  20220318234505_UpdateAlbumandPlaylist.Designer.cs  20220318234505_UpdateAlbumandPlaylist.cs  20220326005840_AddFeaturesToSomeClasses.Designer.cs  20220326005840_AddFeaturesToSomeClasses.cs  20220326010235_AddUSerCreateDate.Designer.cs  20220326010235_AddUSerCreateDate.cs  20220326021016_AddUserSalt.Designer.cs  20220326021016_AddUserSalt.cs  20220402001736_SongLengthToString.Designer.cs  20220402001736_SongLengthToString.cs  20220406203628_AddIsSuspendedToUser.Designer.cs  20220406203628_AddIsSuspendedToUser.cs  MusicLibraryContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  Suspend.cshtml  Suspend.cshtml.cs  Unsuspend.cshtml  Unsuspend.cshtml.cs
Pages/Browse/Albums/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
Pages/Browse/AuthSongs/: Index.cshtml  Index.cshtml.cs  PlaySong.cshtml  PlaySong.cshtml.cs
Pages/Browse/Playlists/: Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs  PlayPL.cshtml  PlayPL.cshtml.cs
Pages/Browse/Songs/: Index.cshtml  Index.cshtml.cs  PlaySong.cshtml  PlaySong.cshtml.cs
Pages/Models/: Album.cs  AlbumSongs.cs  BlobService.cs  Email.cs  Like.cs  Playlist.cs  PlaylistSongs.cs  ReportItem.cs  Song.cs  User.cs  View.cs
Pages/Report/: AlbumReport.cshtml  AlbumReport.cshtml.cs  ArtistProfile.cshtml  ArtistProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  SongReport.cshtml  SongReport.cshtml.cs  TrendReport.cshtml  TrendReport.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Studio/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlayAlbum.cshtml  PlayAlbum.cshtml.cs
Pages/Studio/Playlists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
Pages/Studio/Songs/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlaySong.cshtml  PlaySong.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/MusicLibraryCOSC3380 - Web Deploy/: profile.arm.json
wwwroot/css/: site.css
