<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6404e743-7772-41fe-806e-a43e4bcc1913</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Studio\Albums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Browse\Albums\Details.cshtml" />
    <None Include="Pages\Browse\Albums\Index.cshtml" />
    <None Include="Pages\Browse\Albums\Play.cshtml" />
    <None Include="Pages\Studio\Playlists\Create.cshtml" />
    <None Include="Pages\Studio\Playlists\Delete.cshtml" />
    <None Include="Pages\Studio\Playlists\Edit.cshtml" />
    <None Include="Pages\Studio\Playlists\Index.cshtml" />
    <None Include="Pages\Studio\Playlists\Play.cshtml" />
    <None Include="Pages\Studio\Songs\Delete.cshtml" />
    <None Include="Pages\Studio\Songs\Edit.cshtml" />
    <None Include="Pages\Studio\Songs\Index.cshtml" />
    <None Include="Pages\Studio\Songs\PlaySong.cshtml" />
    <None Include="Pages\Studio\Songs\Upload.cshtml" />
  </ItemGroup>

</Project>
